<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>和服务端进行交互 | MapGIS Pan-Spatial Map</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/mapgis-pan-spatial-map-docs/favicon.ico">
    <meta name="description" content="全行业一张图应用平台">
    <meta name="keywords" content="mapgis,开源,免费,全空间,一张图">
    
    <link rel="preload" href="/mapgis-pan-spatial-map-docs/assets/css/0.styles.039ccc83.css" as="style"><link rel="preload" href="/mapgis-pan-spatial-map-docs/assets/js/app.02ebbee1.js" as="script"><link rel="preload" href="/mapgis-pan-spatial-map-docs/assets/js/2.a2cbe055.js" as="script"><link rel="preload" href="/mapgis-pan-spatial-map-docs/assets/js/60.a30939c1.js" as="script"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/10.24d51e9a.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/11.bb8852ef.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/12.43dc56b9.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/13.a68ce009.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/14.e24a85be.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/15.0d697dfa.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/16.fac57012.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/17.3a458dc0.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/18.c5b102aa.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/19.8207cf91.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/20.3580a4a1.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/21.3ca856b3.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/22.f67be05b.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/23.ca430cd9.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/24.d6324059.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/25.480ce9b9.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/26.56e14067.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/27.e1271863.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/28.e3c09969.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/29.d01987c7.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/3.f00179f4.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/30.da43a06b.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/31.9d6ed078.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/32.9acd53d7.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/33.02b71481.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/34.55c6a1cc.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/35.a8551d0b.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/36.d359ea69.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/37.fd416c89.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/38.fac6eeef.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/39.0919860c.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/4.8431eaef.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/40.9360868b.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/41.93348811.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/42.098032fb.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/43.683a0bd3.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/44.1b1333b2.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/45.482bb34e.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/46.9ebc1015.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/47.7fb341d2.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/48.5492d95d.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/49.9ee240aa.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/5.5ef42381.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/50.c91e3da6.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/51.d1d0125e.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/52.5aaf9837.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/53.6b15b3d0.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/54.7754ff83.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/55.bb4eb986.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/56.79f1207b.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/57.379d8b65.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/58.da8c3034.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/59.c662326e.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/6.49c9592f.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/61.ac7a9ae2.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/62.8f857da8.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/63.41c895ba.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/64.ce2da79f.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/65.3ce0761c.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/66.45e68b28.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/67.de31241f.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/68.2ba6c36f.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/69.8d8f10b5.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/7.c1e038a8.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/70.1c5341a1.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/71.955f5296.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/72.770842b0.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/8.79d094d2.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/9.ffa94cd0.js">
    <link rel="stylesheet" href="/mapgis-pan-spatial-map-docs/assets/css/0.styles.039ccc83.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/mapgis-pan-spatial-map-docs/zh/" class="home-link router-link-active"><img src="/mapgis-pan-spatial-map-docs/logo.png" alt="MapGIS Pan-Spatial Map" class="logo"> <span class="site-name can-hide">MapGIS Pan-Spatial Map</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/mapgis-pan-spatial-map-docs/zh/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/mapgis-pan-spatial-map-docs/zh/config/common/base.html" class="nav-link">
  配置
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/mapgis-pan-spatial-map-docs/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/mapgis-pan-spatial-map-docs/zh/guide/development/server.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/mapgis/mapgis-pan-spatial-map" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/mapgis-pan-spatial-map-docs/zh/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/mapgis-pan-spatial-map-docs/zh/config/common/base.html" class="nav-link">
  配置
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/mapgis-pan-spatial-map-docs/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/mapgis-pan-spatial-map-docs/zh/guide/development/server.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/mapgis/mapgis-pan-spatial-map" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>产品介绍</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>入门</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>开发</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/mapgis-pan-spatial-map-docs/zh/guide/development/tool.html" class="sidebar-link">开发工具</a></li><li><a href="/mapgis-pan-spatial-map-docs/zh/guide/development/plugin.html" class="sidebar-link">主题插件和微件插件</a></li><li><a href="/mapgis-pan-spatial-map-docs/zh/guide/development/router.html" class="sidebar-link">路由和页面</a></li><li><a href="/mapgis-pan-spatial-map-docs/zh/guide/development/layout.html" class="sidebar-link">布局和视图</a></li><li><a href="/mapgis-pan-spatial-map-docs/zh/guide/development/server.html" aria-current="page" class="active sidebar-link">和服务端进行交互</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/mapgis-pan-spatial-map-docs/zh/guide/development/server.html#服务交互流程" class="sidebar-link">服务交互流程</a></li><li class="sidebar-sub-header"><a href="/mapgis-pan-spatial-map-docs/zh/guide/development/server.html#服务模块结构" class="sidebar-link">服务模块结构</a></li><li class="sidebar-sub-header"><a href="/mapgis-pan-spatial-map-docs/zh/guide/development/server.html#base-url-配置" class="sidebar-link">Base url 配置</a></li></ul></li><li><a href="/mapgis-pan-spatial-map-docs/zh/guide/development/service.html" class="sidebar-link">服务</a></li><li><a href="/mapgis-pan-spatial-map-docs/zh/guide/development/deploy.html" class="sidebar-link">构建和发布</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>进阶</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>扩展</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>版本</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>其它</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="和服务端进行交互"><a href="#和服务端进行交互" class="header-anchor">#</a> 和服务端进行交互</h1> <p>数据服务是一个应用的灵魂，它驱动着应用的各个功能模块的正常运转。MapGIS Pan-Spatial Map 在 src/api 中封装了登录相关服务、获取应用基本配置信息服务、获取系统配置信息服务，以及镜像相关服务；在 <code>@mapgis/web-app-framework</code>包的 service 模块封装了插件需要用到的服务，通过 API 的形式可以和任何技术栈的服务端应用一起工作，因为项目中引用了多个插件包，所以为了让各插件包能够同样基于<a href="/mapgis-pan-spatial-map-docs/zh/guide/development/server.html#base-url-配置">VUE_APP_API_BASE_URL</a>去跟服务端交互，在<code>@mapgis/web-app-framework</code>中提供了专门的<a href="/mapgis-pan-spatial-map-docs/zh/guide/development/service.html#getrequest">getRequest()</a>接口。</p> <h2 id="服务交互流程"><a href="#服务交互流程" class="header-anchor">#</a> 服务交互流程</h2> <p>在 MapGIS Pan-Spatial Map 中，服务端交互流程如下：</p> <ul><li>组件内调用 service 服务 API</li> <li>service 服务 API 封装请求数据，通过 request.js 发送请求</li> <li>组件获取 service 返回的数据，更新视图数据或触发其它行为</li></ul> <p>我们以登录为例，Login.vue 组件内，用户输入账号密码，点击登录，调用 api/login api</p> <p><code>api/login</code> 封装账户密码数据，通过 <code>request.js</code> 发送登录服务请求</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> request <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@/utils/request'</span>
<span class="token comment">/**
 * 登录服务
 * @param parameter 登录参数，包含用户名、密码等信息
 * @returns {*}
 */</span>
<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">login</span><span class="token punctuation">(</span><span class="token parameter">parameter</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token function">request</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    url<span class="token operator">:</span> userApi<span class="token punctuation">.</span>Login<span class="token punctuation">,</span>
    method<span class="token operator">:</span> <span class="token string">'post'</span><span class="token punctuation">,</span>
    data<span class="token operator">:</span> parameter
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Login.vue 获取登录服务返回的数据，进行后续操作</p> <div class="language-vue extra-class"><div class="highlight-lines"><br><br><br><br><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br><br><br><br><br><br><br><br></div><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  ...
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">import</span> <span class="token punctuation">{</span>login<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@/store/modules/user'</span>
<span class="token operator">...</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">'Login'</span><span class="token punctuation">,</span>
  methods<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">handleSubmit</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>form<span class="token punctuation">.</span><span class="token function">validateFields</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">err</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">this</span><span class="token punctuation">.</span>logging <span class="token operator">=</span> <span class="token boolean">true</span>
          <span class="token function">login</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>form<span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">res</span> <span class="token operator">=&gt;</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">loginSuccess</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span><span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token parameter">err</span> <span class="token operator">=&gt;</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">requestFailed</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">finally</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
              <span class="token keyword">this</span><span class="token punctuation">.</span>logining <span class="token operator">=</span> <span class="token boolean">false</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">loginSuccess</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token operator">...</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">requestFailed</span><span class="token punctuation">(</span><span class="token parameter">err</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>loginErrorInfo <span class="token operator">=</span> err<span class="token operator">?.</span>response<span class="token operator">?.</span>data<span class="token operator">?.</span>msg <span class="token operator">||</span> err
      <span class="token operator">...</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="服务模块结构"><a href="#服务模块结构" class="header-anchor">#</a> 服务模块结构</h2> <p>服务模块结构如下：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token punctuation">..</span>.
├── src
│   └── api                     <span class="token comment"># 数据服务模块</span>
│       ├── login.js            <span class="token comment"># 用户数据服务</span>
│       ├── app
│           └── webConfig.js    <span class="token comment"># 查询应用基本配置信息服务</span>
│       ├── system
│           └── config.js       <span class="token comment"># 查询系统配置信息服务和获取镜像相关服务</span>
<span class="token punctuation">..</span>.
│   └── utils                   <span class="token comment"># 数据服务模块</span>
│       ├── request.js          <span class="token comment"># 基于 axios 的 http 请求工具</span>
<span class="token punctuation">..</span>.
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">提示</p> <p>凭证认证类型默认为 <a href="https://www.jianshu.com/p/8f7009456abc" target="_blank" rel="noopener noreferrer">Bearer<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，您可以根据自己的需要实现其它类型的认证</p></div> <h2 id="base-url-配置"><a href="#base-url-配置" class="header-anchor">#</a> Base url 配置</h2> <p>您可以在项目根目录下的环境变量文件(.env、.env.backend、.env.development、.env.preview)中配置您的 API 服务 base url 地址。</p> <p>生产环境，.env.backend 文件</p> <div class="language-properties extra-class"><pre class="language-properties"><code><span class="token attr-name">VUE_APP_API_BASE_URL</span><span class="token punctuation">=</span><span class="token attr-value">http://localhost:8015</span>
</code></pre></div><p>开发环境，.env.development 文件：</p> <div class="language-properties extra-class"><pre class="language-properties"><code><span class="token attr-name">VUE_APP_API_BASE_URL</span><span class="token punctuation">=</span><span class="token attr-value">http://localhost:8000</span>
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/mapgis/mapgis-pan-spatial-map-docs/edit/master/docs/zh/guide/development/server.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2024/3/1 18:27:42</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/mapgis-pan-spatial-map-docs/zh/guide/development/layout.html" class="prev">
        布局和视图
      </a></span> <span class="next"><a href="/mapgis-pan-spatial-map-docs/zh/guide/development/service.html">
        服务
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><div class="my-popup" style="display:none;" data-v-3414bdeb><div class="my-popup-container" data-v-3414bdeb><div class="my-popup-exit" data-v-3414bdeb></div> <img src="" alt data-v-3414bdeb></div></div></div></div>
    <script src="/mapgis-pan-spatial-map-docs/assets/js/app.02ebbee1.js" defer></script><script src="/mapgis-pan-spatial-map-docs/assets/js/2.a2cbe055.js" defer></script><script src="/mapgis-pan-spatial-map-docs/assets/js/60.a30939c1.js" defer></script>
  </body>
</html>
