<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>微件定制 | MapGIS Pan-Spatial Map</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/mapgis-pan-spatial-map-docs/favicon.ico">
    <meta name="description" content="全行业一张图应用平台">
    <meta name="keywords" content="mapgis,开源,免费,全空间,一张图">
    
    <link rel="preload" href="/mapgis-pan-spatial-map-docs/assets/css/0.styles.039ccc83.css" as="style"><link rel="preload" href="/mapgis-pan-spatial-map-docs/assets/js/app.02ebbee1.js" as="script"><link rel="preload" href="/mapgis-pan-spatial-map-docs/assets/js/2.a2cbe055.js" as="script"><link rel="preload" href="/mapgis-pan-spatial-map-docs/assets/js/45.482bb34e.js" as="script"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/10.24d51e9a.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/11.bb8852ef.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/12.43dc56b9.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/13.a68ce009.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/14.e24a85be.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/15.0d697dfa.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/16.fac57012.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/17.3a458dc0.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/18.c5b102aa.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/19.8207cf91.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/20.3580a4a1.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/21.3ca856b3.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/22.f67be05b.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/23.ca430cd9.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/24.d6324059.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/25.480ce9b9.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/26.56e14067.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/27.e1271863.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/28.e3c09969.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/29.d01987c7.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/3.f00179f4.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/30.da43a06b.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/31.9d6ed078.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/32.9acd53d7.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/33.02b71481.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/34.55c6a1cc.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/35.a8551d0b.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/36.d359ea69.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/37.fd416c89.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/38.fac6eeef.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/39.0919860c.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/4.8431eaef.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/40.9360868b.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/41.93348811.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/42.098032fb.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/43.683a0bd3.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/44.1b1333b2.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/46.9ebc1015.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/47.7fb341d2.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/48.5492d95d.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/49.9ee240aa.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/5.5ef42381.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/50.c91e3da6.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/51.d1d0125e.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/52.5aaf9837.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/53.6b15b3d0.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/54.7754ff83.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/55.bb4eb986.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/56.79f1207b.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/57.379d8b65.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/58.da8c3034.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/59.c662326e.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/6.49c9592f.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/60.a30939c1.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/61.ac7a9ae2.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/62.8f857da8.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/63.41c895ba.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/64.ce2da79f.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/65.3ce0761c.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/66.45e68b28.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/67.de31241f.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/68.2ba6c36f.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/69.8d8f10b5.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/7.c1e038a8.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/70.1c5341a1.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/71.955f5296.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/72.770842b0.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/8.79d094d2.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/9.ffa94cd0.js">
    <link rel="stylesheet" href="/mapgis-pan-spatial-map-docs/assets/css/0.styles.039ccc83.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/mapgis-pan-spatial-map-docs/zh/" class="home-link router-link-active"><img src="/mapgis-pan-spatial-map-docs/logo.png" alt="MapGIS Pan-Spatial Map" class="logo"> <span class="site-name can-hide">MapGIS Pan-Spatial Map</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/mapgis-pan-spatial-map-docs/zh/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/mapgis-pan-spatial-map-docs/zh/config/common/base.html" class="nav-link">
  配置
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/mapgis-pan-spatial-map-docs/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/mapgis-pan-spatial-map-docs/zh/guide/advanced/add-widgets.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/mapgis/mapgis-pan-spatial-map" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/mapgis-pan-spatial-map-docs/zh/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/mapgis-pan-spatial-map-docs/zh/config/common/base.html" class="nav-link">
  配置
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/mapgis-pan-spatial-map-docs/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/mapgis-pan-spatial-map-docs/zh/guide/advanced/add-widgets.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/mapgis/mapgis-pan-spatial-map" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>产品介绍</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>入门</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>开发</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>进阶</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/mapgis-pan-spatial-map-docs/zh/guide/advanced/add-theme.html" class="sidebar-link">主题定制</a></li><li><a href="/mapgis-pan-spatial-map-docs/zh/guide/advanced/add-widgets.html" aria-current="page" class="active sidebar-link">微件定制</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/mapgis-pan-spatial-map-docs/zh/guide/advanced/add-widgets.html#获取微件脚手架项目" class="sidebar-link">获取微件脚手架项目</a></li><li class="sidebar-sub-header"><a href="/mapgis-pan-spatial-map-docs/zh/guide/advanced/add-widgets.html#新增微件" class="sidebar-link">新增微件</a></li><li class="sidebar-sub-header"><a href="/mapgis-pan-spatial-map-docs/zh/guide/advanced/add-widgets.html#微件实时开发" class="sidebar-link">微件实时开发</a></li></ul></li><li><a href="/mapgis-pan-spatial-map-docs/zh/guide/advanced/open-multi-widget.html" class="sidebar-link">打开多微件</a></li><li><a href="/mapgis-pan-spatial-map-docs/zh/guide/advanced/style-guide.html" class="sidebar-link">编码规范</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>扩展</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>版本</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>其它</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="微件定制"><a href="#微件定制" class="header-anchor">#</a> 微件定制</h1> <p>全空间一张图框架支持使用运行时加载微件插件包，支持微件的独立定制开发。</p> <h2 id="获取微件脚手架项目"><a href="#获取微件脚手架项目" class="header-anchor">#</a> 获取微件脚手架项目</h2> <p>您可以在 Gitee 上下拉<a href="https://gitee.com/osmapgis/MapGIS-Pan-Spatial-Map-Widgets-Frame" target="_blank" rel="noopener noreferrer">MapGIS-Pan-Spatial-Map-Widgets-Frame<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>代码。
或者在 Github 上下拉<a href="https://github.com/MapGIS/MapGIS-Pan-Spatial-Map-Widgets-Frame" target="_blank" rel="noopener noreferrer">MapGIS-Pan-Spatial-Map-Widgets-Frame<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>代码。</p> <p><strong>建议将 MapGIS-Pan-Spatial-Map-Widgets-Frame 的源码和 MapGIS-Pan-Spatial-Map 的源码放在同一个目录下，方便后续的实时开发</strong></p> <p>在 MapGIS-Pan-Spatial-Map-Widgets-Frame 源码根目录下运行命令：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">yarn</span>         <span class="token comment"># 安装依赖</span>
</code></pre></div><h2 id="新增微件"><a href="#新增微件" class="header-anchor">#</a> 新增微件</h2> <p>脚手架中添加了快速添加微件的脚本命令，以减少开发者开发时的重复工作。</p> <ul><li><p>在 MapGIS-Pan-Spatial-Map-Widgets-Frame 源码根目录下执行快速添加微件脚本命令。</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">yarn</span> add:widget
</code></pre></div></li> <li><p>根据提示输入信息</p> <img src="/mapgis-pan-spatial-map-docs/images/微件创建向导.png" alt="微件创建向导"></li> <li><p>通过向导生成目录结构</p> <p>根据向导操作后生成如下目录，微件内容则需要开发者自行编写</p> <img src="/mapgis-pan-spatial-map-docs/images/微件创建目录结构.png" alt="微件创建目录结构"></li> <li><p>添加微件的配置信息</p> <p>在 widgets 文件夹中，我们需要对微件的信息进行配置，让项目在加载的时候能够进行准确的识别和加载。</p> <p>微件配置文件需要自己手动创建，可以将示例里的配置文件复制到新微件对应的文件夹中，并修改配置文件中的内容。</p> <img src="/mapgis-pan-spatial-map-docs/images/微件配置.png" alt="微件配置"> <p>微件配置文件为 manifest.json，微件的数据配置文件为 config.json。</p></li></ul> <div class="language-json extra-class"><pre class="language-json"><code><span class="token comment">// manifest.json</span>
<span class="token punctuation">{</span>
  <span class="token comment">// widget的标识名称，需要与widget文件夹的名称一致</span>
  <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;test-widget&quot;</span><span class="token punctuation">,</span>
  <span class="token comment">// widget的作者</span>
  <span class="token property">&quot;author&quot;</span><span class="token operator">:</span> <span class="token string">&quot;MapGIS&quot;</span><span class="token punctuation">,</span>
  <span class="token comment">// widget的描述</span>
  <span class="token property">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
  <span class="token comment">// widget的描述</span>
  <span class="token property">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
  <span class="token comment">// widget的组件名，如果inPanel为false，则表示使用widget本身UI，</span>
  <span class="token comment">// 如果inPanel为true，其icon会显示到地图占位区域或内容区域中，widget本身UI会展示到对应面板中</span>
  <span class="token property">&quot;component&quot;</span><span class="token operator">:</span> <span class="token string">&quot;TestWidget&quot;</span><span class="token punctuation">,</span>
  <span class="token comment">// widget图标</span>
  <span class="token property">&quot;icon&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&lt;svg class=\&quot;icon\&quot; viewBox=\&quot;0 0 1024 1024\&quot; xmlns=\&quot;http://www.w3.org/2000/svg\&quot; width=\&quot;200\&quot; height=\&quot;200\&quot;&gt;&lt;defs&gt;&lt;style/&gt;&lt;/defs&gt;&lt;path d=\&quot;M897.706667 1023.573333H178.346667l421.546666-506.026666c180.48 117.76 297.813333 300.373333 297.813334 506.026666z m0-1021.866666H131.413333v919.466666z\&quot;/&gt;&lt;/svg&gt;&quot;</span><span class="token punctuation">,</span>
  <span class="token comment">// widget属性表</span>
  <span class="token property">&quot;properties&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// 确定widget是否支持2D，默认为true</span>
    <span class="token property">&quot;2D&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token comment">// 确定widget是否支持3D，默认为false</span>
    <span class="token property">&quot;3D&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token comment">// 设置widget是否inPanel，如果不在一个panel中，widget会直接展示，默认为true</span>
    <span class="token property">&quot;inPanel&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token comment">// 设置为true的话，默认加载config文件，反之不加载，默认为true</span>
    <span class="token property">&quot;hasConfig&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token comment">// 设为为true的话，builder会加载setting页。如果为false并且widget可配置则展示一个Json编辑器</span>
    <span class="token property">&quot;hasSettingPage&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token comment">// 如果有setting页，settingUiComponent表示设置页ui的组件名</span>
    <span class="token property">&quot;settingUiComponent&quot;</span><span class="token operator">:</span> <span class="token string">&quot;WidgetExampleSetting&quot;</span><span class="token punctuation">,</span>
    <span class="token comment">// 确定widget的窗口大小，默认为normal，可设置为normal（常规的，由panel决定）、max（最大化），可不设置</span>
    <span class="token property">&quot;windowSize&quot;</span><span class="token operator">:</span> <span class="token string">&quot;normal&quot;</span><span class="token punctuation">,</span>
    <span class="token comment">// 自定义widget面板的宽度，Number格式，在经典主题下工具条微件所属面板默认为320，左侧微件所属面板默认为280，可不设置</span>
    <span class="token property">&quot;customWidth&quot;</span><span class="token operator">:</span> <span class="token number">280</span><span class="token punctuation">,</span>
    <span class="token comment">// 确定widget的窗口是否有边距，默认为true，可设置为false，可不设置</span>
    <span class="token property">&quot;hasPadding&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token comment">// 设置微件是否懒加载，默认为false，当为true的时候，会在打开微件面板时才会去加载微件，可通过此特性控制初始加载的微件数和内存大小</span>
    <span class="token property">&quot;lazyload&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token comment">// 设置微件是否有UI，默认为true，当inPanel为false且hasUi也为false时，会自动加载该微件，并由内容区域负责该微件的标识和响应</span>
    <span class="token property">&quot;hasUi&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token comment">// 微件对应的js文件路径</span>
    <span class="token property">&quot;jsFile&quot;</span><span class="token operator">:</span> <span class="token string">&quot;widget.js&quot;</span><span class="token punctuation">,</span>
    <span class="token comment">// 微件对应的css文件路径</span>
    <span class="token property">&quot;cssFile&quot;</span><span class="token operator">:</span> <span class="token string">&quot;widget.css&quot;</span><span class="token punctuation">,</span>
    <span class="token comment">// 微件配置页面对应的js文件路径</span>
    <span class="token property">&quot;settingJsFile&quot;</span><span class="token operator">:</span> <span class="token string">&quot;setting.js&quot;</span><span class="token punctuation">,</span>
    <span class="token comment">// 微件配置页面对应的css文件路径</span>
    <span class="token property">&quot;settingCssFile&quot;</span><span class="token operator">:</span> <span class="token string">&quot;setting.css&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// config.json</span>
<span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div><ul><li><p>打包</p> <p>以上工作完成后执行打包命令将项目进行打包。</p></li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">yarn</span> build          <span class="token comment"># 正常打包，用于生产环境</span>

$ <span class="token function">yarn</span> build:debug    <span class="token comment"># 调试打包，用于开发环境</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">提示</p> <p>打包前，应在 vue.config.js 中将 Webclient Vue 组件包和 Webclient JS 相关包排除，以减少打包后的文件大小。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 在 vue.config.js 中将 Webclient Vue 组件包和 Webclient JS 相关包排除示例</span>
configureWebpack<span class="token operator">:</span> <span class="token punctuation">{</span>
    externals<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token string">'@mapgis/web-app-framework'</span><span class="token operator">:</span> <span class="token string">'@mapgis/web-app-framework'</span><span class="token punctuation">,</span>
      <span class="token string">'@mapgis/cesium'</span><span class="token operator">:</span> <span class="token string">'@mapgis/cesium'</span><span class="token punctuation">,</span>
      <span class="token string">'@mapgis/geojson-vt'</span><span class="token operator">:</span> <span class="token string">'@mapgis/geojson-vt'</span><span class="token punctuation">,</span>
      <span class="token string">'@mapgis/mapbox-gl'</span><span class="token operator">:</span> <span class="token string">'@mapgis/mapbox-gl'</span><span class="token punctuation">,</span>
      <span class="token string">'@mapgis/mapbox-gl-compare'</span><span class="token operator">:</span> <span class="token string">'@mapgis/mapbox-gl-compare'</span><span class="token punctuation">,</span>
      <span class="token string">'@mapgis/mapbox-gl-draw'</span><span class="token operator">:</span> <span class="token string">'@mapgis/mapbox-gl-draw'</span><span class="token punctuation">,</span>
      <span class="token string">'@mapgis/mapbox-gl-draw-circle'</span><span class="token operator">:</span> <span class="token string">'@mapgis/mapbox-gl-draw-circle'</span><span class="token punctuation">,</span>
      <span class="token string">'@mapgis/mapbox-gl-draw-radius'</span><span class="token operator">:</span> <span class="token string">'@mapgis/mapbox-gl-draw-radius'</span><span class="token punctuation">,</span>
      <span class="token string">'@mapgis/mapbox-gl-draw-static-mode'</span><span class="token operator">:</span> <span class="token string">'@mapgis/mapbox-gl-draw-static-mode'</span><span class="token punctuation">,</span>
      <span class="token string">'@mapgis/mapbox-gl-inspect'</span><span class="token operator">:</span> <span class="token string">'@mapgis/mapbox-gl-inspect'</span><span class="token punctuation">,</span>
      <span class="token string">'@mapgis/supercluster'</span><span class="token operator">:</span> <span class="token string">'@mapgis/supercluster'</span><span class="token punctuation">,</span>
      <span class="token string">'@mapgis/webclient-cesium-plugin'</span><span class="token operator">:</span> <span class="token string">'@mapgis/webclient-cesium-plugin'</span><span class="token punctuation">,</span>
      <span class="token string">'@mapgis/webclient-common'</span><span class="token operator">:</span> <span class="token string">'@mapgis/webclient-common'</span><span class="token punctuation">,</span>
      <span class="token string">'@mapgis/webclient-es6-mapboxgl'</span><span class="token operator">:</span> <span class="token string">'@mapgis/webclient-es6-mapboxgl'</span><span class="token punctuation">,</span>
      <span class="token string">'@mapgis/webclient-es6-service'</span><span class="token operator">:</span> <span class="token string">'@mapgis/webclient-es6-service'</span><span class="token punctuation">,</span>
      <span class="token string">'@mapgis/webclient-plot'</span><span class="token operator">:</span> <span class="token string">'@mapgis/webclient-plot'</span><span class="token punctuation">,</span>
      <span class="token string">'@mapgis/webclient-store'</span><span class="token operator">:</span> <span class="token string">'@mapgis/webclient-store'</span><span class="token punctuation">,</span>
      <span class="token string">'@mapgis/webclient-vue-ui'</span><span class="token operator">:</span> <span class="token string">'@mapgis/webclient-vue-ui'</span><span class="token punctuation">,</span>
      <span class="token string">'@mapgis/webclient-vue-mapboxgl'</span><span class="token operator">:</span> <span class="token string">'@mapgis/webclient-vue-mapboxgl'</span><span class="token punctuation">,</span>
      <span class="token string">'@mapgis/webclient-vue-cesium'</span><span class="token operator">:</span> <span class="token string">'@mapgis/webclient-vue-cesium'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><p>由于在全空间一张图中已经引用了@mapgis/web-app-framework，而@mapgis/web-app-framework 的 package.json 中已引入了 Webclient Vue 组件包，比如@mapgis/webclient-vue-cesium、@mapgis/webclient-vue-mapboxgl、@mapgis/webclient-vue-ui 等，而 Webclient Vue 组件包的 package.json 中会引入 Webclient JS 相关包，因此，在 MapGIS-Pan-Spatial-Map 主应用中会有 Webclient Vue 和 Webclient JS 相关包的依赖。</p></div> <ul><li><p>项目打包</p> <p>执行打包脚本后，项目源码目录下会新增 dist-libs 文件夹，打包后生成的微件 js 和 css 文件默认放在第一个微件文件夹中。</p> <p>如果有多个微件，非第一个微件的其他微件的 manifest.json 文件中的 properties 属性需要指向第一个微件文件夹，如&quot;widgets/test-widget/widget.js&quot;。
<img src="/mapgis-pan-spatial-map-docs/images/微件打包.png" alt="微件打包"></p> <p>如果只需要非第一个微件的其他某一个微件，可以将打包后生成的微件 js 和 css 文件从第一个微件文件夹中复制到该微件对应的文件夹下，并参考第一个微件的 manifest.json 文件中的 properties 属性配置 theme.js 和 theme.css 路径，然后打包成 zip 即可。</p> <img src="/mapgis-pan-spatial-map-docs/images/微件打包zip.png" alt="微件打包zip"></li> <li><p>项目使用</p> <p>在全空间一张图管理平台<strong>应用管理/微件管理</strong>中导入上述微件包(zip)。
<img src="/mapgis-pan-spatial-map-docs/images/导入微件.png" alt="导入微件"> <img src="/mapgis-pan-spatial-map-docs/images/导入微件结果.png" alt="导入微件结果"></p> <p>上传成功后通过功能菜单<strong>应用管理-应用搭建</strong>对微件进行配置，保存后登录全空间一张图即可看到微件效果。
<img src="/mapgis-pan-spatial-map-docs/images/导入微件应用搭建.png" alt="导入微件应用搭建"> <img src="/mapgis-pan-spatial-map-docs/images/导入微件显示效果.png" alt="导入微件显示效果"></p></li></ul> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>若需要对以此种方式加载的微件进行调试，只需要执行调试打包脚本命令，将对应微件上传应用后进入全空间一张图，打开控制台正常调试即可</p></div> <h2 id="微件实时开发"><a href="#微件实时开发" class="header-anchor">#</a> 微件实时开发</h2> <p>1、在 MapGIS-Pan-Spatial-Map-Widgets-Frame 源码根目录下运行命令：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">yarn</span>         <span class="token comment"># 安装依赖</span>
$ <span class="token function">yarn</span> unlink  <span class="token comment"># 取消 link 项目到全局，如果之前没有link过该项目，这一步可以省略</span>
$ <span class="token function">yarn</span> <span class="token function">link</span>    <span class="token comment"># link 项目到全局</span>
</code></pre></div><p>2、在 MapGIS-Pan-Spatial-Map/src/core/use.js 中引用@mapgis/MapGIS-Pan-Spatial-Map-Widgets-Frame。
<img src="/mapgis-pan-spatial-map-docs/images/导入微件实时开发引入.png" alt="导入微件实时开发引入"></p> <p>3、修改所有新增微件的配置文件 manifest.json，去掉&quot;properties&quot;属性中&quot;jsFile&quot;、&quot;cssFile&quot;、&quot;settingJsFile&quot;、&quot;settingCssFile&quot;的值，然后保存。删除 widget.js 和 widget.css 文件，重新打包 zip 包。
<img src="/mapgis-pan-spatial-map-docs/images/微件打包删除js实时开发.png" alt="微件打包删除js实时开发"></p> <p>4、在全空间一张图管理平台<strong>应用管理/微件管理</strong>中导入上述微件包(zip)，勾选“是否更新已经存在的微件数据”。
<img src="/mapgis-pan-spatial-map-docs/images/导入微件结果实时开发.png" alt="导入微件结果实时开发"></p> <p>5、上传成功后通过功能菜单<strong>应用管理-应用搭建</strong>对微件进行配置，并保存。</p> <p>6、在 MapGIS-Pan-Spatial-Map 源码根目录下运行命令：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">yarn</span> <span class="token function">link</span> @mapgis/MapGIS-Pan-Spatial-Map-Widgets-Frame  <span class="token comment"># link MapGIS-Pan-Spatial-Map-Widgets-Frame插件包</span>
$ <span class="token function">yarn</span> serve                                            <span class="token comment"># 编译工程</span>
</code></pre></div><p>经过以上步骤，MapGIS-Pan-Spatial-Map-Widgets-Frame 插件包即已成功运行。
<img src="/mapgis-pan-spatial-map-docs/images/导入微件实时开发.png" alt="导入微件实时开发"></p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/mapgis/mapgis-pan-spatial-map-docs/edit/master/docs/zh/guide/advanced/add-widgets.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2024/4/8 16:00:41</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/mapgis-pan-spatial-map-docs/zh/guide/advanced/add-theme.html" class="prev">
        主题定制
      </a></span> <span class="next"><a href="/mapgis-pan-spatial-map-docs/zh/guide/advanced/open-multi-widget.html">
        打开多微件
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><div class="my-popup" style="display:none;" data-v-3414bdeb><div class="my-popup-container" data-v-3414bdeb><div class="my-popup-exit" data-v-3414bdeb></div> <img src="" alt data-v-3414bdeb></div></div></div></div>
    <script src="/mapgis-pan-spatial-map-docs/assets/js/app.02ebbee1.js" defer></script><script src="/mapgis-pan-spatial-map-docs/assets/js/2.a2cbe055.js" defer></script><script src="/mapgis-pan-spatial-map-docs/assets/js/45.482bb34e.js" defer></script>
  </body>
</html>
