<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>编码规范 | MapGIS Pan-Spatial Map</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/mapgis-pan-spatial-map-docs/favicon.ico">
    <meta name="description" content="全行业一张图应用平台">
    <meta name="keywords" content="mapgis,开源,免费,全空间,一张图">
    
    <link rel="preload" href="/mapgis-pan-spatial-map-docs/assets/css/0.styles.039ccc83.css" as="style"><link rel="preload" href="/mapgis-pan-spatial-map-docs/assets/js/app.02ebbee1.js" as="script"><link rel="preload" href="/mapgis-pan-spatial-map-docs/assets/js/2.a2cbe055.js" as="script"><link rel="preload" href="/mapgis-pan-spatial-map-docs/assets/js/48.5492d95d.js" as="script"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/10.24d51e9a.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/11.bb8852ef.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/12.43dc56b9.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/13.a68ce009.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/14.e24a85be.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/15.0d697dfa.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/16.fac57012.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/17.3a458dc0.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/18.c5b102aa.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/19.8207cf91.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/20.3580a4a1.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/21.3ca856b3.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/22.f67be05b.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/23.ca430cd9.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/24.d6324059.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/25.480ce9b9.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/26.56e14067.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/27.e1271863.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/28.e3c09969.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/29.d01987c7.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/3.f00179f4.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/30.da43a06b.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/31.9d6ed078.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/32.9acd53d7.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/33.02b71481.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/34.55c6a1cc.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/35.a8551d0b.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/36.d359ea69.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/37.fd416c89.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/38.fac6eeef.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/39.0919860c.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/4.8431eaef.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/40.9360868b.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/41.93348811.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/42.098032fb.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/43.683a0bd3.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/44.1b1333b2.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/45.482bb34e.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/46.9ebc1015.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/47.7fb341d2.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/49.9ee240aa.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/5.5ef42381.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/50.c91e3da6.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/51.d1d0125e.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/52.5aaf9837.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/53.6b15b3d0.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/54.7754ff83.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/55.bb4eb986.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/56.79f1207b.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/57.379d8b65.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/58.da8c3034.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/59.c662326e.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/6.49c9592f.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/60.a30939c1.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/61.ac7a9ae2.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/62.8f857da8.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/63.41c895ba.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/64.ce2da79f.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/65.3ce0761c.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/66.45e68b28.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/67.de31241f.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/68.2ba6c36f.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/69.8d8f10b5.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/7.c1e038a8.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/70.1c5341a1.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/71.955f5296.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/72.770842b0.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/8.79d094d2.js"><link rel="prefetch" href="/mapgis-pan-spatial-map-docs/assets/js/9.ffa94cd0.js">
    <link rel="stylesheet" href="/mapgis-pan-spatial-map-docs/assets/css/0.styles.039ccc83.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/mapgis-pan-spatial-map-docs/zh/" class="home-link router-link-active"><img src="/mapgis-pan-spatial-map-docs/logo.png" alt="MapGIS Pan-Spatial Map" class="logo"> <span class="site-name can-hide">MapGIS Pan-Spatial Map</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/mapgis-pan-spatial-map-docs/zh/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/mapgis-pan-spatial-map-docs/zh/config/common/base.html" class="nav-link">
  配置
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/mapgis-pan-spatial-map-docs/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/mapgis-pan-spatial-map-docs/zh/guide/advanced/style-guide.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/mapgis/mapgis-pan-spatial-map" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/mapgis-pan-spatial-map-docs/zh/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/mapgis-pan-spatial-map-docs/zh/config/common/base.html" class="nav-link">
  配置
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/mapgis-pan-spatial-map-docs/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/mapgis-pan-spatial-map-docs/zh/guide/advanced/style-guide.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/mapgis/mapgis-pan-spatial-map" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>产品介绍</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>入门</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>开发</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>进阶</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/mapgis-pan-spatial-map-docs/zh/guide/advanced/add-theme.html" class="sidebar-link">主题定制</a></li><li><a href="/mapgis-pan-spatial-map-docs/zh/guide/advanced/add-widgets.html" class="sidebar-link">微件定制</a></li><li><a href="/mapgis-pan-spatial-map-docs/zh/guide/advanced/open-multi-widget.html" class="sidebar-link">打开多微件</a></li><li><a href="/mapgis-pan-spatial-map-docs/zh/guide/advanced/style-guide.html" aria-current="page" class="active sidebar-link">编码规范</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/mapgis-pan-spatial-map-docs/zh/guide/advanced/style-guide.html#风格指南" class="sidebar-link">风格指南</a></li><li class="sidebar-sub-header"><a href="/mapgis-pan-spatial-map-docs/zh/guide/advanced/style-guide.html#component-文件" class="sidebar-link">Component 文件</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/mapgis-pan-spatial-map-docs/zh/guide/advanced/style-guide.html#组件名" class="sidebar-link">组件名</a></li><li class="sidebar-sub-header"><a href="/mapgis-pan-spatial-map-docs/zh/guide/advanced/style-guide.html#props" class="sidebar-link">props</a></li><li class="sidebar-sub-header"><a href="/mapgis-pan-spatial-map-docs/zh/guide/advanced/style-guide.html#自定义事件名" class="sidebar-link">自定义事件名</a></li></ul></li><li class="sidebar-sub-header"><a href="/mapgis-pan-spatial-map-docs/zh/guide/advanced/style-guide.html#js-文件" class="sidebar-link">JS 文件</a></li><li class="sidebar-sub-header"><a href="/mapgis-pan-spatial-map-docs/zh/guide/advanced/style-guide.html#组件选项顺序" class="sidebar-link">组件选项顺序</a></li><li class="sidebar-sub-header"><a href="/mapgis-pan-spatial-map-docs/zh/guide/advanced/style-guide.html#使用-typescript" class="sidebar-link">使用 TypeScript</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>扩展</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>版本</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>其它</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="编码规范"><a href="#编码规范" class="header-anchor">#</a> 编码规范</h1> <h2 id="风格指南"><a href="#风格指南" class="header-anchor">#</a> 风格指南</h2> <p>本项目的风格指南主要是参照 <code>vue</code> 官方的<a href="https://cn.vuejs.org/v2/style-guide/index.html" target="_blank" rel="noopener noreferrer">风格指南<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。在真正开始使用该项目之前建议先阅读一遍指南，这能帮助让你写出更规范和统一的代码。当然每个团队都会有所区别。其中大部分规则也都配置在了<a href="https://github.com/vuejs/eslint-plugin-vue" target="_blank" rel="noopener noreferrer">eslint-plugin-vue<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>之中，当没有遵循规则的时候会报错。</p> <p>当然也有一些特殊的规范，是不能被 eslint 校验的。需要人为的自己注意，并且来遵循。最主要的就是文件的命名规则，这里拿<code>MapGIS Pan-Spatial Map</code>来举例。</p> <h2 id="component-文件"><a href="#component-文件" class="header-anchor">#</a> Component 文件</h2> <p>所有的<code>Component</code>文件都是以大写开头 (PascalCase)，这也是官方所<a href="https://cn.vuejs.org/v2/style-guide/index.html#%E5%8D%95%E6%96%87%E4%BB%B6%E7%BB%84%E4%BB%B6%E6%96%87%E4%BB%B6%E7%9A%84%E5%A4%A7%E5%B0%8F%E5%86%99-%E5%BC%BA%E7%83%88%E6%8E%A8%E8%8D%90" target="_blank" rel="noopener noreferrer">推荐的<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <p>但除了 <code>index.vue</code>。</p> <p>例子：</p> <ul><li><code>src/components/MapContainer/index.vue</code></li> <li><code>src/components/BaseMapSwitch/BaseMapSwitch.vue</code></li></ul> <h3 id="组件名"><a href="#组件名" class="header-anchor">#</a> 组件名</h3> <p>官方推荐的组件名是 每个单词首字母大写(PascalCase)或者全小写用横线连接(kebab-case),在 DOM 中使用的时候，改为全小写，单词之间用横线连接(kebab-case)。</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>my-component</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>my-component</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> MyComponent <span class="token keyword">from</span> <span class="token string">'MyComponent.vue'</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">'MyComponent'</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="props"><a href="#props" class="header-anchor">#</a> props</h3> <p>声明 prop 的时候，使用驼峰命名(myProps)，模板中使用的时候，用横线连接(kebab-case)。</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>my-component</span> <span class="token attr-name">:my-props</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>abc<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>my-component</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> MyComponent <span class="token keyword">from</span> <span class="token string">'MyComponent.vue'</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">'MyComponent'</span><span class="token punctuation">,</span>
  props<span class="token operator">:</span> <span class="token punctuation">{</span>
    myProps<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="自定义事件名"><a href="#自定义事件名" class="header-anchor">#</a> 自定义事件名</h3> <p>因为 html 对大小写不敏感，所以大写的都会被转为小写的。所以推荐都用横线连接(kebab-case)来命名。</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>my-component</span> <span class="token attr-name">@my-event</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>abc<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>my-component</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">...</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>$emit（<span class="token string">'my-event'</span>）<span class="token punctuation">;</span>
<span class="token operator">...</span>
</code></pre></div><h2 id="js-文件"><a href="#js-文件" class="header-anchor">#</a> JS 文件</h2> <p>所有的<code>.js、.ts</code>文件都遵循横线连接 (kebab-case)。</p> <p>例子：</p> <ul><li><code>src/map/base-layers.ts</code></li> <li><code>src/result-set/result-set.ts</code></li> <li><code>src/config/data-catalog.ts</code></li></ul> <h2 id="组件选项顺序"><a href="#组件选项顺序" class="header-anchor">#</a> 组件选项顺序</h2> <p>组件选项应该有统一的顺序。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>

  mixins<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>

  components<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>

  props<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>

  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>

  computed<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>

  watch<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>

  <span class="token function">created</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>

  <span class="token function">mounted</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>

  <span class="token function">destroyed</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>

  methods<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="使用-typescript"><a href="#使用-typescript" class="header-anchor">#</a> 使用 TypeScript</h2> <p>TypeScript 是 Javascript 的超集，它相对于 Javascript，增加了许多实用的新特性:</p> <ul><li>类型批注和编译时类型检查</li> <li>类型推断</li> <li>类型擦除</li> <li>接口</li> <li>枚举</li> <li>Mixin</li> <li>泛型编程</li> <li>名字空间</li> <li>元组</li> <li>Await</li></ul> <p>使用 TypeScript 对 IDE 会更加友好，如果你是用 vscode 开发的，那么你的开发体验将会显著提升。 MapGIS Pan-Spatial Map 中自带了 TypeScript 所需的配置文件.</p> <ul><li>tsconfig.js</li></ul> <p>tsconfig 会声明这是一个 TypeScript 的项目，其中会进行一些配置，详细内容可以看<a href="https://www.typescriptlang.org/docs/handbook/tsconfig-json.html" target="_blank" rel="noopener noreferrer">这里<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。接下来我们就可以开始 TypeScript 开发了。</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/mapgis/mapgis-pan-spatial-map-docs/edit/master/docs/zh/guide/advanced/style-guide.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2022/6/20 16:20:23</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/mapgis-pan-spatial-map-docs/zh/guide/advanced/open-multi-widget.html" class="prev">
        打开多微件
      </a></span> <span class="next"><a href="/mapgis-pan-spatial-map-docs/zh/guide/extension/server-extension.html">
        扩展服务
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><div class="my-popup" style="display:none;" data-v-3414bdeb><div class="my-popup-container" data-v-3414bdeb><div class="my-popup-exit" data-v-3414bdeb></div> <img src="" alt data-v-3414bdeb></div></div></div></div>
    <script src="/mapgis-pan-spatial-map-docs/assets/js/app.02ebbee1.js" defer></script><script src="/mapgis-pan-spatial-map-docs/assets/js/2.a2cbe055.js" defer></script><script src="/mapgis-pan-spatial-map-docs/assets/js/48.5492d95d.js" defer></script>
  </body>
</html>
